# OSS-Knowledge_BrainClone

./: .gitignore  LOCAL_DEPLOYMENT_GUIDE.md  README.md  comprehensive_system_e2e_test.sh  deploy-all-local.sh  health-check.sh  start-services.sh  stop-services.sh
mem0-azure-deployment/: .gitignore  .gitlab-ci.yml.disabled  Dockerfile.azure  README.md  UPDATE_GUIDE.md  docker-compose.dev.yml  requirements.txt  update_from_upstream.sh
mem0-azure-deployment/config/: azure-config.yaml  secrets.yaml.template
mem0-azure-deployment/jenkins/: Jenkinsfile  Jenkinsfile 복사본
mem0-azure-deployment/server/: main.py
mem0-azure-deployment/server/history/: history.db
mem0-azure-deployment/src/: main.py
mem0-azure-deployment/src/embeddings/: azure_openai.py
oss-knowledge-backend/: .gitignore  README.md  pom.xml
oss-knowledge-backend/devops/: Jenkinsfile  argocd-app.yaml  github-to-gitlab-migrate.sh  gitops-update.sh
oss-knowledge-backend/docker/api/: Dockerfile
oss-knowledge-backend/docs/: TOKEN_COUNTING_IMPROVEMENTS.md  erd.md
oss-knowledge-backend/docs/db/: rollback_notes.md
oss-knowledge-backend/sql/: 00_erd_notes.md  01_database_schema.sql
oss-knowledge-backend/src/main/java/org/ossrag/meta/: OssragMetaApiApplication.java
oss-knowledge-backend/src/main/java/org/ossrag/meta/config/: CorsConfig.java  DatabaseStartupChecker.java  HttpClientConfig.java  JwtAuthFilter.java  LoggingFilter.java  RequestContextFilter.java  SecurityConfig.java  SwaggerConfig.java
oss-knowledge-backend/src/main/java/org/ossrag/meta/controller/: AgentController.java  AuthController.java  AzureController.java  ChatController.java  FileController.java  HealthController.java  RAGDepartmentController.java
oss-knowledge-backend/src/main/java/org/ossrag/meta/domain/: Agent.java  ChatMessage.java  ChatMessageFeedback.java  ChatSession.java  RAGDepartment.java  User.java
oss-knowledge-backend/src/main/java/org/ossrag/meta/dto/: AgentRequest.java  AgentResponse.java  ChatMessageFeedbackRequest.java  ChatMessageFeedbackResponse.java  ChatMessageRequest.java  ChatMessageResponse.java  ChatSessionRequest.java  ChatSessionResponse.java  ChatTitleRequest.java  ChatTitleResponse.java  ConversationRequest.java  FileUploadRequest.java  LoginRequest.java  PageResponse.java  RAGDepartmentRequest.java  RAGDepartmentResponse.java  TokenRequest.java  TokenResponse.java
oss-knowledge-backend/src/main/java/org/ossrag/meta/error/: ErrorResponse.java  GlobalExceptionHandler.java
oss-knowledge-backend/src/main/java/org/ossrag/meta/repository/: AgentRepository.java  ChatMessageFeedbackRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  RAGDepartmentRepository.java  UserRepository.java
oss-knowledge-backend/src/main/java/org/ossrag/meta/service/: AgentService.java  ChatMessageFeedbackService.java  ChatMessageService.java  ChatSessionService.java  ChatTitleService.java  JwtService.java  QdrantCollectionService.java  RAGDepartmentService.java  TokenCountService.java  UserService.java
oss-knowledge-backend/src/main/resources/: application-local.properties.example  application.yaml  logback-spring.xml
oss-knowledge-backend/src/test/java/org/ossrag/meta/: AgentControllerIT.java  HealthControllerTest.java
oss-knowledge-backend/swagger/: swagger.yaml
oss-knowledge-context-manager/: .env.example  README.md  main.py
oss-knowledge-context-manager/app/: context_manager.py
oss-knowledge-context-manager/app/clients/: backend_client.py  mem0_client.py
oss-knowledge-context-manager/app/models/: context_models.py
oss-knowledge-embedding-server/: .dockerignore  .env.example  .gitignore  .gitlab-ci.yml  DEPLOYMENT.md  Dockerfile  Dockerfile.optimized  Jenkinsfile  MARKDOWN_CHUNKING_ANALYSIS.md  README.md  ba_modeling_cheat_sheet.md  hybrid_search_benchmark_results.json  requirements.txt  run_strategy_comparison.py  test_confirm.json  test_interactive.md  test_paragraphs.md  test_results.json  test_sample.md  test_simple.md
oss-knowledge-embedding-server/app/: __init__.py  dependencies.py  main.py
oss-knowledge-embedding-server/app/api/: middleware.py
oss-knowledge-embedding-server/app/benchmark/: __init__.py  base.py  focused_comparison.py  hybrid_search.py  neo4j_setup.py  qdrant_setup.py  report_generator.py  runner.py  (+2 more)
oss-knowledge-embedding-server/docs/: API_Testing_Guide.md  Chunking_Strategy_Benchmark_Results.md  Markdown_Chunking_Guide.md  markdown_benchmark_results_20250904_111002.json
oss-knowledge-embedding-server/scripts/: README.md  recreate_collections.py  run_recreate.sh  test_connections.py
oss-knowledge-front-gitlab/: .env.development  .env.example  Dockerfile  Jenkinsfile  README-ENV.md  README.md  data_flow.md  index.html  nginx.conf  package.json  vite.config.js
oss-knowledge-front-gitlab/src/: App.vue  main.js
oss-knowledge-gitops/: MIGRATION_GUIDE.md  README.md  argocd-applications.yaml  embedding-server-dev-app.yaml  embedding-server-prod-app.yaml  intent-classifier-dev-app.yaml  intent-classifier-prod-app.yaml  mem0-dev-app.yaml  search-server-dev-app.yaml  search-server-prod-app.yaml
oss-knowledge-intent-classifier/: .gitignore  ARCHITECTURE_EVALUATION.md  Dockerfile  Jenkinsfile  README.md  database.py  intent_classifier.py  main.py  prompts.py  requirements.txt
oss-knowledge-intent-classifier/app/: azure_classifier.py  exaone_classifier.py  fallback_llm.py  routing.py
oss-knowledge-intent-classifier/config/: config.yaml
oss-knowledge-orchestrator/: README.md  main.py
oss-knowledge-orchestrator/app/: __init__.py  orchestrator.py
oss-knowledge-search/: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  QDRANT_CLEANUP.md  README.md  cleanup_qdrant.py  docker-compose.yml  requirements.txt  test_upload.xlsx
oss-knowledge-search/app/: main.py  prompts.py
oss-knowledge-search/scripts/: cleanup_qdrant_server.py
oss-knowledge-task-planner/: .env.example  README.md  main.py  requirements.txt
oss-knowledge-task-planner/app/: executor.py  planner.py  task_manager.py
oss-knowledge-task-planner/config/: neo4j_config.yaml
(+245 files in other folders)
